VITE_SUPABASE_PROJECT_ID="ztvvhrvjbboetwxyuzxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dnZocnZqYmJvZXR3eHl1enhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDYwMzQsImV4cCI6MjA4NjIyMjAzNH0.Te9tY4IUFzKs79OI4PiZMEmHA-BOYn5fq7gtXjPaTV8"
VITE_SUPABASE_URL="https://ztvvhrvjbboetwxyuzxj.supabase.co"
